<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="top"
        android:orientation="horizontal"
        app:layout_heightPercent="100%"
        app:layout_widthPercent="100%">



        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="top"
            android:orientation="horizontal"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%">

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="top"
                android:orientation="horizontal"
                app:layout_heightPercent="70%"
                app:layout_widthPercent="100%">

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    app:layout_heightPercent="20%"
                    app:layout_widthPercent="100%">


                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="left"
                        android:orientation="horizontal"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="9%">


                        <ImageButton
                            android:id="@+id/btnMore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/colorBackgroundFloating"
                            app:srcCompat="@mipmap/menu" />
                    </android.support.percent.PercentFrameLayout>

                    <android.support.percent.PercentFrameLayout
                        android:id="@+id/title_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="right"
                        android:orientation="horizontal"
                        app:layout_heightPercent="100%"
                        app:layout_widthPercent="91%">


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="40px"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="#A9A9A9"
                            android:text="计算器" />
                    </android.support.percent.PercentFrameLayout>
                </android.support.percent.PercentFrameLayout>

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    app:layout_heightPercent="80%"
                    app:layout_widthPercent="100%">

                    <TextView
                        android:id="@+id/main_tv1"
                        android:textColor="#F65314"
                        android:textSize="55px"
                        android:gravity="right"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </android.support.percent.PercentFrameLayout>

            </android.support.percent.PercentFrameLayout>

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                app:layout_heightPercent="30%"
                app:layout_widthPercent="100%">


                <TextView
                    android:id="@+id/main_tv2"
                    android:gravity="right"
                    android:text=""
                    android:textColor="#00BFFF"
                    android:textSize="80px"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.percent.PercentFrameLayout>

        </android.support.percent.PercentFrameLayout>

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        app:layout_heightPercent="60%"
        app:layout_widthPercent="100%">

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="top"
            android:orientation="horizontal"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%">

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="top"
                android:orientation="horizontal"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="100%">

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="50.8%">

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|left"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/darker_gray"
                            app:srcCompat="@mipmap/q3" />

                    </android.support.percent.PercentFrameLayout>

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|right"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/darker_gray"
                            app:srcCompat="@mipmap/q4" />

                    </android.support.percent.PercentFrameLayout>

                </android.support.percent.PercentFrameLayout>

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|right"
                    android:orientation="horizontal"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="50.8%">

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|left"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/darker_gray"
                            app:srcCompat="@mipmap/q50" />

                    </android.support.percent.PercentFrameLayout>

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|right"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_purple"
                            app:srcCompat="@mipmap/q21" />

                    </android.support.percent.PercentFrameLayout>

                </android.support.percent.PercentFrameLayout>

            </android.support.percent.PercentFrameLayout>

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="100%">

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="50.8%">
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|left"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_blue_light"
                            app:srcCompat="@mipmap/i7" />

                    </android.support.percent.PercentFrameLayout>

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|right"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_blue_light"
                            app:srcCompat="@mipmap/i8" />

                    </android.support.percent.PercentFrameLayout>
                </android.support.percent.PercentFrameLayout>

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|right"
                    android:orientation="horizontal"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="50.8%">
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|left"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_blue_light"
                            app:srcCompat="@mipmap/i9" />

                    </android.support.percent.PercentFrameLayout>

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|right"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_purple"
                            app:srcCompat="@mipmap/q22" />

                    </android.support.percent.PercentFrameLayout>
                </android.support.percent.PercentFrameLayout>
            </android.support.percent.PercentFrameLayout>
        </android.support.percent.PercentFrameLayout>

        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_heightPercent="20%"
            app:layout_widthPercent="100%">

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center|left"
                android:orientation="horizontal"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="50.8%">
                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_heightPercent="114%"
                    app:layout_widthPercent="51.5%">

                    <ImageButton
                        android:id="@+id/imageButton9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@android:color/holo_blue_light"
                        app:srcCompat="@mipmap/i4" />

                </android.support.percent.PercentFrameLayout>

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|right"
                    android:orientation="horizontal"
                    app:layout_heightPercent="114%"
                    app:layout_widthPercent="51.5%">

                    <ImageButton
                        android:id="@+id/imageButton10"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@android:color/holo_blue_light"
                        app:srcCompat="@mipmap/i5" />

                </android.support.percent.PercentFrameLayout>
            </android.support.percent.PercentFrameLayout>

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center|right"
                android:orientation="horizontal"
                app:layout_heightPercent="100%"
                app:layout_widthPercent="50.8%">
                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_heightPercent="114%"
                    app:layout_widthPercent="51.5%">

                    <ImageButton
                        android:id="@+id/imageButton11"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@android:color/holo_blue_light"
                        app:srcCompat="@mipmap/i6" />

                </android.support.percent.PercentFrameLayout>

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|right"
                    android:orientation="horizontal"
                    app:layout_heightPercent="114%"
                    app:layout_widthPercent="51.5%">

                    <ImageButton
                        android:id="@+id/imageButton12"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:backgroundTint="@android:color/holo_purple"
                        app:srcCompat="@mipmap/q23" />

                </android.support.percent.PercentFrameLayout>
            </android.support.percent.PercentFrameLayout>
        </android.support.percent.PercentFrameLayout>





        <android.support.percent.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:layout_heightPercent="40%"
            app:layout_widthPercent="100%">

            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="top"
                android:orientation="horizontal"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="100%">

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="50.8%">
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|left"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton13"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_blue_light"
                            app:srcCompat="@mipmap/i1" />

                    </android.support.percent.PercentFrameLayout>

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|right"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton14"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_blue_light"
                            app:srcCompat="@mipmap/i2" />

                    </android.support.percent.PercentFrameLayout>
                </android.support.percent.PercentFrameLayout>

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|right"
                    android:orientation="horizontal"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="50.8%">
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|left"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton15"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_blue_light"
                            app:srcCompat="@mipmap/i3" />

                    </android.support.percent.PercentFrameLayout>

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|right"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton16"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_purple"
                            app:srcCompat="@mipmap/q2" />

                    </android.support.percent.PercentFrameLayout>
                </android.support.percent.PercentFrameLayout>
            </android.support.percent.PercentFrameLayout>



            <android.support.percent.PercentFrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                app:layout_heightPercent="50%"
                app:layout_widthPercent="100%">

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|left"
                    android:orientation="horizontal"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="50.8%">
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|left"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton17"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_blue_light"
                            app:srcCompat="@mipmap/q14" />

                    </android.support.percent.PercentFrameLayout>

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|right"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton18"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_blue_light"
                            app:srcCompat="@mipmap/i0" />

                    </android.support.percent.PercentFrameLayout>
                </android.support.percent.PercentFrameLayout>

                <android.support.percent.PercentFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center|right"
                    android:orientation="horizontal"
                    app:layout_heightPercent="100%"
                    app:layout_widthPercent="50.8%">
                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|left"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton19"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_blue_light"
                            app:srcCompat="@mipmap/q7" />

                    </android.support.percent.PercentFrameLayout>

                    <android.support.percent.PercentFrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center|right"
                        android:orientation="horizontal"
                        app:layout_heightPercent="114%"
                        app:layout_widthPercent="51.5%">

                        <ImageButton
                            android:id="@+id/imageButton20"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:backgroundTint="@android:color/holo_orange_dark"
                            app:srcCompat="@mipmap/q6" />

                    </android.support.percent.PercentFrameLayout>
                </android.support.percent.PercentFrameLayout>
            </android.support.percent.PercentFrameLayout>

        </android.support.percent.PercentFrameLayout>


    </android.support.percent.PercentFrameLayout>

    </android.support.percent.PercentFrameLayout>




</RelativeLayout>

